INTRO FOR LEARNING PHP WATCH THAT VIDEO FOR MORE DETAILS ===>
https://www.youtube.com/watch?v=xcg9qq6SZ0w&list=PLDoPjvoNmBAy41u35AqJUrI-H83DObUDq

#######################################################################################

What Is PHP ?

    Scripting Language Suited For Web Development

    Used in Backend "Script Are Excuted In Server Side"

    Free To Use

    Open Source

##########################################################

Web Sites That Use PHP?
    Old Facebook

    WordPress

    most CMS

    Search "Famous Websits & Companies That Use PHP In 2024"


###########################################################

Why PHP ?

    Easy To Install And Learn

    Big Community For Support

    Famous Framework "Laravel"

    Work With Many Databases

    Work With All Hosting Services

#############################################################

What Can You Do With PHP?

    Create Dynamic Pages

    Create, Open, Read, Write, And Delete Files On The Server

    Encrypt And Decrypt Data

    Deal With DataBases

    Deal With Images And Files

###############################################################

What You Will Learn ?

    PHP Core Language

    PHP OOP

    PHP MVC Pattern

#################################################################

What You Need To Learn?

    HTML

    Some Programming Languages

##################################################################
